:root {
  /* --primary-color: #27dbdb;
  --primary-dark: #394ed8;
  --primary-light: #52abeb;
  --text-color: #e0e0e0;
  --text-light: #aaaaaa;
  --background: #121212; */
  --shadow-color: 239deg 34% 56%;

  --shadow-elevation-low:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);

}











header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  background-color: #76abdf8c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(74, 149, 195, 0.2);
  position: relative;
  overflow: hidden;
  border: 1px solid #2f99ef;
}
/* header::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: #4d80e5;
    border-radius: 50% 50% 0 0;
    opacity: 0.5;
    box-shadow: 0 0 20px #006eff;
} */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.background {
  background-image: url("../img/background.jpg");
  /* background-color:coral; */
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
  /* opacity: 0.6; */
}

.div-bg {
  margin: auto;
  border: 10px;
  padding: 5px 20px 5px 20px;
  background-color: rgba(240, 248, 255, 0.75);
  border-radius: 15px;
}

.grid {
  display: inline-grid;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-bottom: 10px;
  padding: 10px;
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
}

nav ul li a {
  display: block;
  padding: 10px 15px;
  color: black;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #2e85e133;
  color: black;
  transform: translateY(-2px);
  /* box-shadow: 0 0 15px #88baf0; */
  border: 1px solid #68a7eb;
}
.nav-buttons {
  border-bottom: 1px solid rgba(44, 55, 31, 0.3);
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  /* color: var(--text-light); */
  border-top: 1px solid rgba(44, 55, 31, 0.3);
}

.intro-card{
  display: block;
  max-width: 50rem;
  padding: 10px;
  background-color: rgba(118, 153, 223, 0.8);
  border-radius: 10px;
  margin: 10px 0px;
}
.intro-card:hover{
  box-shadow: var(--shadow-elevation-medium);
}
.card-head{
  padding: 0px 10px;

}
.card-body{
  padding: 10px;
  background-color: rgba(240, 248, 255, 0.4);
  border-radius: inherit;
}

p{
  margin: 0px;
  text-indent: 2em;
  padding: 0.6em;
  white-space: normal;
}